{
  "imports": {
    "@cross/image": "jsr:@cross/image@^0.4.3",
    "@sauber/block-image": "jsr:@sauber/block-image@^2.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.8.31",
    "vite": "npm:vite@^8.1.5",
    "ws": "npm:ws@^8.18.0"
  },
  "tasks": {
    "image": "deno run --allow-net --allow-read --allow-write src/image/show.ts",
    "sound": "deno run --allow-read --allow-run src/sound/play.ts",
    "sound:download": "deno run --allow-net --allow-read --allow-write --allow-env src/sound/generate.ts",
    "words": "deno run --allow-net --allow-read --allow-write src/words/generate.ts",
    "play": "deno run --allow-net --allow-read play-cli.ts",
    "web": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "start": "deno run -A server.ts"
  },
  "lock": false,
  "deploy": {
    "org": "sauber",
    "app": "stavemester"
  }
}


